# COMPRAVENDE

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/pe/edu/upeu/: App.java  Vocabulario.java
src/main/java/pe/edu/upeu/config/: ConexionBD.java
src/main/java/pe/edu/upeu/controller/: CatalogoController.java  LoginController.java  MainController.java  MisComprasController.java  ProductoController.java  TarjetaController.java  VentaController.java
src/main/java/pe/edu/upeu/dao/: ProductoDAO.java  TransaccionDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/pe/edu/upeu/model/: DetalleVenta.java  ItemVenta.java  Producto.java  Transaccion.java  Usuario.java  Venta.java
src/main/java/pe/edu/upeu/service/: ProductoService.java  TicketService.java
src/main/java/pe/edu/upeu/util/: Sesion.java  TestActualizarProducto.java  TestConexion.java  TestEliminarProducto.java  TestGuardarProducto.java  TestListarProducto.java  TestProductoDAO.java
src/main/resources/: logback.xml  main-view.fxml
src/main/resources/pe/edu/upeu/: style.css
src/main/resources/pe/edu/upeu/reportes/: ticket.jrxml
src/main/resources/pe/edu/upeu/view/: CatalogoView.fxml  LoginView.fxml  MainView.fxml  MisComprasView.fxml  ProductoView.fxml  TarjetaProducto.fxml  VentaView.fxml
